#!/usr/bin/env python
PACKAGE = "gtm_speech_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("volume", int_t, 0, "Volume in range 0-200 or more. 0=silence, 100=normal full volume", 100, 0, 300)
gen.add("pitch", int_t, 0, "Base pitch", 50, 0, 100)
gen.add("rate", int_t, 0, "Speaking speed in word per minute", 175, 80, 450)
gen.add("pitch_range", int_t, 0, "Pitch range; 0-monotone", 50, 0, 100)
gen.add("announce_punctuation", bool_t,   0, "Announce punctuation",  False)
gen.add("wordgap", int_t, 0, "Pause between words, units of 10mS", 0, 0, 1000)

exit(gen.generate(PACKAGE, PACKAGE, "Speech"))
